<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag-Web Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
*{
    margin: 0;
    padding: 0;

    }
body{
    background-color:rgb(0,0,33);
    color: white;
    font-family: 'poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(36, 36, 74);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}  
nav ul li a:hover{
  color: rgb(161, 38, 185);
  font-size: 1.01rem;
}
.left{
    font-size: 2rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    margin-top: 30%;
    font-size: 2.5rem;
    margin: 50px 0;
}
.leftSection button{
    padding: 50px 0;
}
.leftSection .btn{
padding: 12px;
background-color: #6a6ab7;
color: white;
bottom: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;
text-decoration: none;

}
.leftSection .btn a{
    text-decoration: none;
    color: #f4f4f5;
}

.leftSection span{
    color: blueviolet;
}
.rightSection img{
   width: 70%;
   height: 500%;
   margin: 120px 10px;
   background-color:rgb(0,0,33) ;
   margin-top: 30px;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
main hr{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.secondsection h1{
    font-size: 1.9rem;
}
.text-grey{
    color: gray;
}
.secondsection .box{
    background-color: white;
    width: 82vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height:93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: grey;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: #0e0e1a;
    height: 233px;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Anurag Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
              Hi, My name is,<span>Anurag</span> 
              <div>And I am a passionate</div>
              <div>Web Developer</div>
              <span id="element"></span>
              <div class="buuton">
                <button class="btn"><a href="service.html">Resume</a></button>
                <button class="btn"><a href="https://github.com/anuragkr1249">Visit Github</a></button>
              </div>
            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt=""></div>
        </section>
        
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
             <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        PROGRAMMING - Java,  Python,  JavaScript 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        FRONT END DEVELOPMENT -  Html,  Css,  JavaScript,  ReactJs
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                    </div>
                </div>
               
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        BACK END DEVELOPMENT - NodejS, MongoDb,  Sql 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                      DATA ANYLTICS - Machine Learning, PowerBi, Python library(pandas, numpy) 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                       DATA STRUCHER AND ALGORITHM in Java and Python
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                    </div>

                  
                </div>
                </div>
                </section>
                <section class="secondsection">
                    <span class="text-gray">What I have done so far</span>
                    <h1>My Practice Projects</h1>
                     <div class="box">
                        <div class="vertical">
                            <img class="image-top" src="developer.jpg" alt="">
                            <div class="vertical-title">
                                1. Calculator
                                <a href="https://anuragkr1249.github.io/Calculater1/">Calculator</a>
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="developer.jpg" alt="">
                            <div class="vertical-title">
                              Responsive Website
                                <a href="https://anjalirajput1234.github.io/Capstone-website/">Website link</a>
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                            </div>
                        </div>
                       
                        <div class="vertical">
                            <img class="image-top" src="developer.jpg" alt="">
                            <div class="vertical-title">
                               Portfolio
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="developer.jpg" alt="">
                            <div class="vertical-title">
                              Spotify Clone
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="developer.jpg" alt="">
                            <div class="vertical-title">
                              Voice Convertor
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et ratione corporis, blanditiis amet accusamus aperiam maxime tempore nulla perspiciatis? Modi officiis temporibus enim fugit a quos consequuntur. Nostrum, dolores?
                            </div>
        
                          
                        </div>
                        </div>
                        </section>
              
            </div>
            <div class="box">
                <script>
                    var typed = new Typed('#element', {
                      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
                      typeSpeed: 50,
                    });
                  </script>
            </div>
        </main>
        <footer>
            <div class="footer">
              <div class="footer-first">
                <h1>Anurag developer Portfolio</h1>
              </div>
              <div class="footer-second">
                <ul>
                   
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Services</li>
                    <li>setting</li>
</ul>
                
              </div>
              <div class="footer-third">
             <ul>  <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li></ul>
              </div>
              <div class="footer-fourth">
              <ul><li>instagram</li>
                <li>facebook</li>
                <li>twitter</li>
                <li>linkdin</li>
                <li>github</li>
              </ul>
              </div>
            </div>
            <div class="footer-rights">
               Copyright &#169; www.anuragsportfolio.com | All right reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['web developer', 'graphic deginer.','vedio editar'],
              typeSpeed: 50,
            });
          </script>
</body>
</html>